import React from 'react';

import TextPageWrap from 'app/layout/TextPageWrap';

import css from './index.styl';

export default function DeliveryPage() {
  return (
    <>
      <TextPageWrap className={css.main}>
        <h1 className={css.title}>Условия доставки</h1>
        <span className={css.accent}>Прием заказов</span>
        : Понедельник — Пятница с 10:00 до 15:00.

        <br />
        <span className={css.accent}>Доставка</span>
        : Понедельник — Пятница с 11:00 до 16:00.

        <p />

        Время доставки оговаривается при заказе
        {' '}
        по телефонам
        {' '}
        <a href="tel:+74012523090">+7 (4012) 523-090</a>
        {' '}
        или
        {' '}
        <a href="tel:+79217103090">+7 (921) 710-30-90</a>
        <p />
        {`Заказ на день заказа принимается только на 
        блюда в наличии.`}

        {`По офисам ТЦ «Мега Маркет», ТЦ «Мега Центр» и ТЦ 
        «Мега Сити» доставка бесплатная! В пределах города 
        доставка 100 рублей при заказе до 750 рублей. 
        Свыше 750 рублей — привозим обед бесплатно!`}

        <p />
        <span className={css.accent}>
          Порядок оформления заказа:
        </span>
        <br />
        <ul className={css.numeric}>
          <li>Выберите день доставки</li>
          <li>Выберите блюда</li>
          <li>Нажмите большую зеленую кнопку «Оформить»</li>
          <li>Заполните форму на странице оформления заказа</li>
          <li>Нажмите большую зеленую кнопку «оформить заказ!»</li>
          <li>Готово! Получите заказ</li>
        </ul>

        <span className={css.accent}>Важно:</span>
        <ul>
          <li>
            {`Можно выбрать блюда только на один 
            день недели. Заказы из блюд разных дней 
            комплектуются отдельно.`}
          </li>
          <li>
            {`Если вы собираете один заказ на 
            несколько человек, добавьте, пожалуйста, несколько
            гостей с помощью счетчика вверху меню 
             — так мы сможем скомплектовать 
            ваш заказ без дополнительных вопросов.`}
          </li>
          <li>
            {`Когда все блюда выбраны, перейдите 
            в Корзину и отправьте заявку, указав свои 
            контактные данные и адрес. Там же укажите 
            удобное для вас время получения заказа.`}
          </li>
          <li>
            {`Менеджер с вами свяжется и уточнит 
            детали заказа и форму оплаты. 
            После чего приступит к сборке заказа и 
            отправке с ним курьера.`}
          </li>
          <li>
            {`В комплет доставки входят салфетки и 
            пластиковые приборы.`}
          </li>
        </ul>
        <span className={css.accent}>Приятного аппетита!</span>
      </TextPageWrap>
    </>
  );
}
